<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CIT012102</Machine>
    <WindowsUser>feliperc</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>ab623e20-dfdb-4c3b-b78b-41d2673e578d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\Tinder4Jobs.exe">
      <PackagePath>Tinder4Jobs.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.7.4\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\active_404.png">
      <PackagePath>Assets\Images\active_404.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Background.png">
      <PackagePath>Assets\Images\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Chat.png">
      <PackagePath>Assets\Images\Chat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Chats.png">
      <PackagePath>Assets\Images\Chats.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\friends.png">
      <PackagePath>Assets\Images\friends.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Heart.png">
      <PackagePath>Assets\Images\Heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\i.png">
      <PackagePath>Assets\Images\i.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\interests.png">
      <PackagePath>Assets\Images\interests.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Like.png">
      <PackagePath>Assets\Images\Like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\linkedin2.png">
      <PackagePath>Assets\Images\linkedin2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\linkedin3.png">
      <PackagePath>Assets\Images\linkedin3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\linkedin4.png">
      <PackagePath>Assets\Images\linkedin4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\linkedin5.png">
      <PackagePath>Assets\Images\linkedin5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\linkedin6.png">
      <PackagePath>Assets\Images\linkedin6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\linkedin7.png">
      <PackagePath>Assets\Images\linkedin7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Map_Pin.png">
      <PackagePath>Assets\Images\Map_Pin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Menu.png">
      <PackagePath>Assets\Images\Menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Messages.png">
      <PackagePath>Assets\Images\Messages.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\NearbyIcon.png">
      <PackagePath>Assets\Images\NearbyIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Pass.png">
      <PackagePath>Assets\Images\Pass.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\photos.png">
      <PackagePath>Assets\Images\photos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\SendIcon.png">
      <PackagePath>Assets\Images\SendIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Spanner.png">
      <PackagePath>Assets\Images\Spanner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\status.png">
      <PackagePath>Assets\Images\status.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\Tinder4JobsTopLogo.jpg">
      <PackagePath>Assets\Images\Tinder4JobsTopLogo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Assets\Images\SmallTopLogo.jpg">
      <PackagePath>Assets\Images\SmallTopLogo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\Tinder4Jobs_v01.sqlite">
      <PackagePath>Tinder4Jobs_v01.sqlite</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\View\InitialPage.xbf">
      <PackagePath>View\InitialPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\View\Logging.xbf">
      <PackagePath>View\Logging.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\View\Profile.xbf">
      <PackagePath>View\Profile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\View\JobDetail.xbf">
      <PackagePath>View\JobDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\View\JobList.xbf">
      <PackagePath>View\JobList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\Tinder4Jobs.xr.xml">
      <PackagePath>Tinder4Jobs.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\feliperc\OneDrive\Public\Estudo\Estudo\tinder4jobs\Tinder4Jobs.App\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
