Assets\Images\active_404.png
Assets\Images\Background.png
Assets\Images\Chat.png
Assets\Images\Chats.png
Assets\Images\friends.png
Assets\Images\Heart.png
Assets\Images\i.png
Assets\Images\interests.png
Assets\Images\Like.png
Assets\Images\linkedin2.png
Assets\Images\linkedin3.png
Assets\Images\linkedin4.png
Assets\Images\linkedin5.png
Assets\Images\linkedin6.png
Assets\Images\linkedin7.png
Assets\Images\Map_Pin.png
Assets\Images\Menu.png
Assets\Images\Messages.png
Assets\Images\NearbyIcon.png
Assets\Images\Pass.png
Assets\Images\photos.png
Assets\Images\SendIcon.png
Assets\Images\SmallTopLogo.jpg
Assets\Images\Spanner.png
Assets\Images\status.png
Assets\Images\Tinder4JobsTopLogo.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Tinder4Jobs.xr.xml
View\InitialPage.xbf
View\JobDetail.xbf
View\JobList.xbf
View\Logging.xbf
View\MainPage.xbf
View\Profile.xbf
Tinder4Jobs_v01.sqlite
